# Crossmint API Key
NEXT_PUBLIC_CROSSMINT_API_KEY=""

# Crossmint Collection ID
NEXT_PUBLIC_COLLECTION_ID=""

# Crossmint API Configuration
CROSSMINT_API_KEY=""
CROSSMINT_EMAIL=""
CROSSMINT_PAYER_ADDRESS=""
CROSSMINT_COLLECTION_ID=""

# Wallet Connect ID
NEXT_PUBLIC_WALLET_CONNECT_ID=""